javacCustomEncodings.. = src/[UTF-8]
output.. = bin/
source.. = 
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/
jars.compile.order = .
