javacCustomEncodings.. = src/[UTF-8]
output.. = bin/
source.. = src/,\
		lib/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               lib/
jars.compile.order = .
