javacCustomEncodings.. = src/[UTF-8]
source.. = src/
bin.includes = META-INF/,\
               .,\
               libs/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .,\
                     libs/
source.libs/ = 
source.libs/ = libs/
