# edt.clusterAdmin

./: README.md  java.header  pom.xml
bom/: pom.xml
bundles/: pom.xml
bundles/ru.yanygin.dt.clusterAdmin.plugin/: .classpath  .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
bundles/ru.yanygin.dt.clusterAdmin.plugin/src/ru/yanygin/dt/cluster/admin/plugin/: Activator.java  AgentAdminUtil.java  ClusterViewer.java  EditServerConnectionDialog.java  ExternalDependenciesModule.java  InfobaseActionHandler.java  PluginConfig.java
bundles/ru.yanygin.dt.clusterAdmin.plugin/src/ru/yanygin/dt/clusterAdmin/plugin/: Activator.java  AgentAdminUtil.java  ClusterViewer.java  ExternalDependenciesModule.java  PluginConfig.java
features/: pom.xml
features/ru.yanygin.dt.clusterAdmin.plugin.feature/: .project  feature.properties  feature.xml  pom.xml
repositories/: pom.xml
repositories/ru.yanygin.dt.clusterAdmin.plugin.repository/: .project  category.xml  pom.xml
targets/: .project  pom.xml
targets/default/: default.target  pom.xml
