<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.yanygin.dt.clusterAdmin.plugin</groupId>
    <artifactId>bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>./bom/pom.xml</relativePath>
  </parent>

  <groupId>ru.yanygin.dt.clusterAdmin.plugin</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Tycho Build Example</name>

  <scm>
    <connection>scm:git:git@github.com:YanSergey/edt.clusterAdmin.git</connection>
  </scm>

  <modules>
    <module>targets</module>
    <module>bundles</module>
    <module>features</module>
    <module>repositories</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-repository-plugin</artifactId>          
          <configuration>
            <repositoryName>${project.name} Repository</repositoryName>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
