Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: ru.yanygin.dt.clusterAdmin.plugin;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.example
Require-Bundle: org.eclipse.ui;bundle-version="3.113.0",
 org.eclipse.ui.views;bundle-version="3.9.400",
 org.eclipse.core.runtime,
 org.eclipse.osgi,
 com._1c.g5.wiring;bundle-version="2.2.0",
 com._1c.g5.v8.dt.platform.services.core;bundle-version="10.3.300",
 com._1c.g5.v8.dt.platform.services.model;bundle-version="5.0.800",
 org.eclipse.emf.ecore;bundle-version="2.18.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.13.400",
 com.google.gson;bundle-version="2.8.2"
Bundle-Activator: ru.yanygin.dt.cluster.admin.plugin.Activator
Import-Package: javax.annotation;version="1.2.0"
Export-Package: ru.yanygin.dt.cluster.admin.plugin

