Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: ru.yanygin.dt.clusterAdmin.plugin;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.example
Require-Bundle: org.eclipse.ui;bundle-version="3.119.0",
 org.eclipse.ui.views;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.20.100",
 org.eclipse.osgi;bundle-version="3.16.200",
 com._1c.g5.wiring;bundle-version="2.3.0",
 com._1c.g5.v8.dt.platform.services.core;bundle-version="14.0.0",
 com._1c.g5.v8.dt.platform.services.model;bundle-version="5.1.100",
 org.eclipse.emf.ecore;bundle-version="2.23.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.14.0",
 com.google.gson;bundle-version="2.8.2",
 org.slf4j.api;bundle-version="1.7.2"
Bundle-Activator: ru.yanygin.dt.cluster.admin.plugin.Activator
Import-Package: javax.annotation;version="1.2.0"
Export-Package: ru.yanygin.dt.cluster.admin.plugin

